server {
	listen 80;
	listen 81;
	host localhost;
	server_name serv1;
	error_page 400 www/error/400.html;
	error_page 404 www/error/404.html;
	error_page 405 www/error/405.html;
	error_page 413 www/error/413.html;
	error_page 500 www/error/500.html;
	error_page 502 www/error/502.html;
	client_max_body_size 64000;
	root www/
	index index.html;

	location / {
	root www/
	index index.html;
	allow_methods GET;
	}

	location /cgi-bin {
	root www/cgi-bin/
	allow_methods GET POST;
	index script.cgi;
	}

	location /upload {
	root www/upload/
	autoindex on;
	allow_methods GET DELETE;
	}

	location /error {
	root www/error/
	allow_methods ;
	}
}

server {
	listen 800;
	listen 810;
	host 127.0.0.1;
	server_name serv1;
	error_page 400 www/error/400.html;
	error_page 404 www/error/404.html;
	error_page 405 www/error/405.html;
	error_page 413 www/error/413.html;
	error_page 500 www/error/500.html;
	error_page 502 www/error/502.html;
	client_max_body_size 64000;
	root www/
	index index.html;

	location / {
	root www/
	index index.html;
	allow_methods GET;
	}

	location /cgi-bin {
	root www/cgi-bin/
	allow_methods GET POST;
	index script.cgi;
	}

	location /upload {
	root www/upload/
	autoindex on;
	allow_methods GET DELETE;
	}

	location /error {
	root www/error/
	allow_methods ;
	}
}
